#-----------------------------------------------------
# Basic Config
#-----------------------------------------------------
[app]
#
# App name
#
app_name = rulex
#
# App ID
#
app_id = rulex
#
# If enabled, log will output to console, other log to file
#
enable_console = false
#
# If enabled, will output a lot of log message
#
app_debug_mode = false
#
# Log level:
#    fatal
#    error
#    warn
#    debug
#    info
#
log_level = all
#
# log path
#
log_path = rulexlog
#
# Max data cache size, default is 20MB
#
max_queue_size = 204800
#
# Max store size, default is 20MB
#
max_store_size = 1024
#
# Source restart interval
# uint: micro seconds
#
resource_restart_interval = 5000
#
# golang runtime max process, if value is 0, will use system process
# equal: runtime.GOMAXPROCS(N)
#
gomax_procs = 0
#
# PProf settings, if enable, pprof gui will listening
# 'http://0.0.0.0:6060'
#
enable_pprof = false
#
# App Remote Update Server
#
update_server = http://localhost:8088/rulex
#-----------------------------------------------------
# External Lua Script
#-----------------------------------------------------
[extlibs]
luafile=./extlualibs/hello.lua

#-----------------------------------------------------
# Buildin Plugins Config
#-----------------------------------------------------
[plugin]
#
# RULEX http api providor
#
[plugin.http_server]
#
# Enable
#
enable = true
#
# Server host, default allow all
#
host = 0.0.0.0
#
# Server port
#
port = 2580
#
# Lightweight Mqtt protocol server
#
[plugin.mqtt_server]
#
# Enable
#
enable = false
#
# Server host, default allow all
#
host = 0.0.0.0
#
# Server port
#
port = 1883
#
# A simple IEC-104 protocol server
#
[plugin.cs104_server]
#
# Enable
#
enable = false
#
# Server host, default allow all
#
host = 0.0.0.0
#
# Server port
#
port = 1501
#
# USB monitor
#
[plugin.usbmonitor]
#
# Enable
#
enable = false
#
# ICMP sender
#
[plugin.icmpsender]
#
# Enable
#
enable = true
#
# Netdiscover
#
[plugin.netdiscover]
#
# Enable
#
enable = false
#
# Server host, default allow all
#
listen_host = 0.0.0.0
#
# Server port
#
listen_port = 1994
#
# Web Terminal
#
[plugin.ttyd]
#
# If you want to use this feature, maybe should goto here for help:
# https://github.com/tsl0922/ttyd
#
enable = false
#
# Server port
#
listen_port = 7681
#
# Modbus Scanner
# See another version: https://github.com/wwhai/modbus-addr-scanner
#
[plugin.modbus_scanner]
#
# Enable
#
enable = true
#
# Modbus CRC calculator
#
[plugin.modbuscrc_tools]
#
# Enable
#
enable = false
#
# Soft Watchdog
#
[plugin.soft_wdog]
#
# Enable
#
enable = false
