#-----------------------------------------------------
# Basic Config
#-----------------------------------------------------
[app]
#
# App name, Defalut is 'rulex'
#
name=rulex
#
# Log level:
#    fatal
#    error
#    warn
#    warning
#    debug
#    info
#
log_level=all
#
# log path
#
log_path=rulex-log.txt
#
# lua log path
#
lua_log_path=rulex-lua-log.txt
#
# Max data cache size
#
max_queue_size=204800
#
# Resource restart interval
# uint: micro seconds
#
resource_restart_interval=5000
#
# golang runtime max process
# equal: runtime.GOMAXPROCS(N)
#
gomax_procs=2
#
# PProf settings, if enable, pprof gui will listening
# 'http://0.0.0.0:6060'
#
enable_pprof=false
#-----------------------------------------------------
# AtomicCloud Platform
#-----------------------------------------------------
[cloud]
#
# Url path
#
path=http://127.0.0.1
#
# AtomicCloud Platform token
#
token=rulex
#
# AtomicCloud Platform secret
#
secret=rulex