#-----------------------------------------------------
# Basic Config
#-----------------------------------------------------
[app]
#
# App name, Defalut is 'rulex'
#
app_name = rulex
#
# App ID, Defalut is 'rulex'
#
app_id = rulex
#
# If enabled, log will output to console, other log to file
#
enable_console = false
#
# If enabled, will output a lot of log message
#
app_debug_mode = false
#
# Log level:
#    fatal
#    error
#    warn
#    warning
#    debug
#    info
#
log_level = all
#
# log path
#
log_path = rulex-log.txt
#
# lua log path
#
lua_log_path = rulex-lua-log.txt
#
# Max data cache size, default is 20MB
#
max_queue_size = 204800
#
# Max store size, default is 20MB
#
max_store_size = 1024
#
# Source restart interval
# uint: micro seconds
#
resource_restart_interval = 5000
#
# golang runtime max process, if value is 0, will use system process
# equal: runtime.GOMAXPROCS(N)
#
gomax_procs = 0
#
# PProf settings, if enable, pprof gui will listening
# 'http://0.0.0.0:6060'
#
enable_pprof = false
#-----------------------------------------------------
# Buildin Plugins Config
#-----------------------------------------------------
[plugin]
#
# RULEX http api providor
#
[plugin.http_server]
#
# Enable
#
enable = true
#
# Server host, default allow all
#
host = 0.0.0.0
#
# Server port
#
port = 2580
#
# Server port
#
dbpath = ./rulex.db
#
# Lightweight Mqtt protocol server
#
[plugin.mqtt_server]
#
# Enable
#
enable = false
#
# Server host, default allow all
#
host = 0.0.0.0
#
# Server port
#
port = 1883
#
# A simple IEC-104 protocol server
#
[plugin.cs104_server]
#
# Enable
#
enable = false
#
# Server host, default allow all
#
host = 0.0.0.0
#
# Server port
#
port = 1501
#
# USB monitor
#
[plugin.usbmonitor]
#
# Enable
#
enable = false
#
# Netdiscover
#
[plugin.netdiscover]
#
# Enable
#
enable = false
#
# Server port
#
listen_port = 1994
#
# UDP Logger
#
[plugin.remotelogger]
#
# Enable
#
enable = false
#
# Web Terminal
#
[plugin.ttyd]
#
# If you want to use this feature, maybe should goto here for help:
# https://github.com/tsl0922/ttyd
#
enable = false
#
# Server port
#
listen_port = 7681
#-----------------------------------------------------
# External Lua Script
#-----------------------------------------------------
[extlibs]
luafile=./extlualibs/hello.lua
