#-----------------------------------------------------
# Basic Config
#-----------------------------------------------------
[app]
#
# App name, Defalut is 'rulex'
#
name=rulex
#
# Log level:
#    fatal
#    error
#    warn
#    warning
#    debug
#    info
#
log_level=all
#
# log path
#
log_path=rulex-log.txt
#
# lua log path
#
lua_log_path=rulex-lua-log.txt
#
# Max data cache size, default is 20MB
#
max_queue_size=204800
#
# Source restart interval
# uint: micro seconds
#
resource_restart_interval=5000
#
# golang runtime max process, if value is 0, will use system process
# equal: runtime.GOMAXPROCS(N)
#
gomax_procs=2
#
# PProf settings, if enable, pprof gui will listening
# 'http://0.0.0.0:6060'
#
enable_pprof=false
#-----------------------------------------------------
# Buildin Plugins Config
#-----------------------------------------------------
[plugin]
#
# RULEX http api providor
#
[plugin.http_server]
#
# Enable
#
enable=true
#
# Server host, default allow all
#
host=0.0.0.0
#
# Server port
#
port=2580
#
# Lightweight Mqtt protocol server
#
[plugin.mqtt_server]
#
# Enable
#
enable=false
#
# Server host, default allow all
#
host=0.0.0.0
#
# Server port
#
port=2580
#
# A simple IEC-104 protocol server
#
[plugin.cs104_server]
#
# Enable
#
enable=false
#
# Server host, default allow all
#
host=0.0.0.0
#
# Server port
#
port=2580